PORT=3030
NEXT_PUBLIC_API_URL=http://localhost:3333
NEXT_PUBLIC_PREFECTURE_ID=
#get the ID on firebase ˆˆˆˆ

NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN=
NEXT_PUBLIC_ROLLBAR_SERVER_TOKEN=

NEXT_PUBLIC_GOOGLE_ANALYTICS=

NEXT_PUBLIC_MINUTES_UNTIL_WARNING=

// Bundle analyzer
ANALYZE=

NEXT_PUBLIC_MINUTES_UNTIL_WARNING=15